'기네비소' -> '기니비사우',
'도미니카 공화국' ->  '도미니카공화국',
'도미니카' ->  '도미니카연방',
'러시아 연방' -> '러시아',
'룩셈부르그',->  '룩셈부르크',
'마다카스카르', -> '마다가스카르',
'마샬군도', -> '마셜제도',
'마이크로네시아',-> '마이크로네시아연방',
'모리타니', -> '모리타니아',
'베닝', -> '베냉',
'베네주엘라',-> '베네수엘라',
'베라루스', -> '벨라루스',
'벨리제', -> '벨리즈',
'보스니아-헤르체고비나', -> '보스니아헤르체고비나',
'부르키나 파소',->  '부르키나파소',
'마세도니아', -> '북마케도니아',
'상토메 프린스페', -> '상투메프린시페',
'세이쉘', -> '세이셸',
'솔로몬 군도', -> '솔로몬제도',
'시에라 리온', -> '시에라리온',
'아랍에미리트 연합', -> '아랍에미리트',
'아프카니스탄', -> '아프가니스탄',
'안티가 바부다', -> '앤티가바부다',
'에리트리아', -> '에리트레아',
'스와질랜드', -> '에스와티니',
'에쿠아도르', -> '에콰도르',
'이디오피아', -> '에티오피아',
'예맨', -> '예멘',
'우즈베크',-> '우즈베키스탄',
'자마이카', -> '자메이카',
'적도 기니', -> '적도기니',
'챠드', -> '차드',
'체코공화국', -> '체코',
'카보 베르데', -> '카보베르데',
'코모로스', -> '코모로',
'코트디봐르', -> '코트디부아르',
'콩고', -> '콩고공화국',
'콩고민주공화국',-> '콩고민주공화국(DR콩고)',
'쿡 아일랜드', -> '쿡제도',
'키르기스스탄', -> '키르기즈',
'키리바티', -> '키리바시',
'타지크', -> '타지키스탄',
'튀르키예',-> '터키',
'파푸아 뉴기니', -> '파푸아뉴기니',
'팔레스타인 해방기구', -> '팔레스타인',
'포루투갈', -> '포르투갈'